# onlineShopCloneV2

./: docker-compose.yaml
amqp/: pom.xml
amqp/src/main/java/uz/exadel/amqp/: AmqpApplication.java  RabbitMQConfig.java  RabbitMQMessageProducer.java
amqp/src/test/java/uz/exadel/amqp/: AmqpApplicationTests.java
apiGW/: Dockerfile  pom.xml
apiGW/src/main/resources/: application.yml  banner.txt
apiGW/src/test/java/uz/exadel/apigw/: ApiGwApplicationTests.java
apigw/: pom.xml
apigw/src/main/java/uz/exadel/apigw/: ApiGwApplication.java
apigw/src/main/resources/: application.yml
clients/: pom.xml
clients/src/main/java/uz/exadel/clients/: ClientsApplication.java
clients/src/main/java/uz/exadel/clients/notification/: NotificationClient.java  NotificationRequest.java
clients/src/main/java/uz/exadel/clients/product/: OrderItemDto.java  ProductClient.java
clients/src/main/java/uz/exadel/clients/session/: ResponseItem.java  SessionClient.java  ShoppingSessionDto.java
clients/src/test/java/uz/exadel/clients/: ClientsApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/uz/exadel/eurekaserver/: EurekaServerApplication.java
eurekaServer/: pom.xml
eurekaServer/src/main/java/uz/exadel/eurekaserver/: EurekaServerApplication.java
eurekaServer/src/test/java/uz/exadel/eurekaserver/: EurekaServerApplicationTests.java
notification/: pom.xml
notification/src/main/java/uz/exadel/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/uz/exadel/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application.yml
notification/src/test/java/uz/exadel/notification/: NotificationApplicationTests.java
order/: pom.xml
order/src/main/java/uz/exadel/order/: OrderApplication.java
order/src/main/java/uz/exadel/order/controller/: OrderController.java
order/src/main/java/uz/exadel/order/dto/: OrderCartDto.java  OrderItemDto.java  ResponseItem.java
order/src/main/java/uz/exadel/order/entity/: OrderDetail.java  OrderItem.java  PaymentDetail.java
order/src/main/java/uz/exadel/order/exception/: ErrorResponse.java  OrderExceptionsHandler.java  UnsufficientProductException.java
order/src/main/java/uz/exadel/order/productClient/: ProductClient.java
order/src/main/java/uz/exadel/order/repo/: OrderDetailRepo.java  OrderItemRepo.java  PaymentDetailRepo.java
order/src/main/java/uz/exadel/order/service/: OrderService.java
order/src/main/resources/: application.yml
order/src/test/java/uz/exadel/order/: OrderApplicationTests.java
order/src/test/java/uz/exadel/order/controller/: OrderControllerTest.java
product/: pom.xml
product/src/main/java/uz/exadel/product/: ProductApplication.java
product/src/main/java/uz/exadel/product/aspect/: CategoryLoggingAspect.java
product/src/main/java/uz/exadel/product/clientDto/: OrderItemDto.java
product/src/main/java/uz/exadel/product/controller/: CategoryController.java  ElasticProductController.java  ProductController.java
product/src/main/java/uz/exadel/product/entity/: Category.java  Product.java  ProductElastic.java
product/src/main/resources/: application-test.properties  application.yml
product/src/test/java/uz/exadel/product/: ProductApplicationTests.java
product/src/test/resources/: application-test.properties
session/: pom.xml
session/src/main/java/uz/exadel/session/: SessionApplication.java
session/src/main/resources/: application.yml  banner.txt
session/src/test/java/uz/exadel/session/: SessionApplicationTests.java
telegram-webhook/: pom.xml
telegram-webhook/src/main/java/uz/exadel/telegramwebhook/: TelegramWebhookApplication.java
telegram-webhook/src/test/java/uz/exadel/telegramwebhook/: TelegramWebhookApplicationTests.java
user/: pom.xml
user/src/main/java/uz/exadel/user/: UserApplication.java
user/src/main/resources/: application.yml
user/src/test/java/uz/exadel/user/: UserApplicationTests.java
(+76 files in other folders)
